.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border: 1px solid $light-gray;
  border-radius: 5px;
}

.card-trip > img {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  transition: transform .3s;
}

.card-trip > img:hover {
  transform: scale(1.1);
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 80%;
  flex-grow: 1;
  padding: 16px;
}
.main-container {
  display: flex;
  justify-content: space-between;
}
